# ----------------------------------- TODO ----------------------------------- #



16- arrumar o view do landscape || se nao der bloquear ele,
17- Arrumar botao trueOrFalse
19- duplicar tudo para Driver Controlled && EndGame
20- Arrumar a variacao do botao ao passar de 2 digitos
21- ver porque nao esta salvando quando mudar de tela
22- arrumar no/yes
21- ver se pode ter o logo do insta, se puder direcionar para o insta do NYAN
22- Arrumar o metodo resetPoints


# ---------------------------------------------------------------------------- #
# ----------------------------------- DONE ----------------------------------- #
    1- Organization of files, - DONE
    2- Organize main and first screen, - DONE
    3- Search the font for0000 the app, - DONE 'Kanit'
    4- Fix app bar, - DONE
    5- see how to do the drawer with the robot image, - NOT ANYMORE
    6- Sinc screens and bottomNavigationBar, - ARRUMAR ISSO LOGO FDP - DONE
    9- FINALIZAR A POHA DA DOCUMENTACAO ATE O FINAL DA AULA DE HOJE FDPPPPPPP, - DONE
    7- fix big padding when use LisView, before the text("Autonomous"), - DONE
    8- Change the logo to white, - DONE GORDAO
    12- Colocar o LiquidSwipe como troca de Alliance, vai ficar FDAA -> Colocar 2 icons no inicio pra simbolizar kda Alliance - DONE
    14- Pegar todas as "Colors.something" usadas, colocar no theme AppColors, e so usar o AppColors!!! - DONE
    13- Perguntar os nomes dos dois times no inicio e colocar em kda tela o nome, EX: Autonomous - NYAN pra saber em qual que voce esta. - NOT ANYMORE, SOLUTION ALREADY DONE
    10- Linkar o botao com o mudar de tela, - DONE
    11- Assim que fizer o 10 nao esquecer de colocar o NeverScrollableScrollPhysics(), -DONE
    15- Fazer calculo e botoes pra Autonomous 1, - DONE
    18- colocar o backend, calculo nos botoes - DONE

# ---------------------------------------------------------------------------- #
