# ----------------------------------- TODO ----------------------------------- #



16- arrumar o view do landscape || se nao der bloquear ele,
27- reformatar tudo q for possivel
# ------------------------------ TODO LIST FINAL ----------------------------- #
    
    4- Reformatar tudo, apagar tudo q nao estou usando
    11- limitar todos os shipping para 100
    


# ---------------------------------------------------------------------------- #
# ----------------------------------- DONE ----------------------------------- #
    1- Organization of files, - DONE
    2- Organize main and first screen, - DONE
    3- Search the font for the app, - DONE 'Kanit'
    4- Fix app bar, - DONE
    5- see how to do the drawer with the robot image, - NOT ANYMORE
    6- Sinc screens and bottomNavigationBar, - ARRUMAR ISSO LOGO FDP - DONE
    9- FINALIZAR A POHA DA DOCUMENTACAO ATE O FINAL DA AULA DE HOJE FDPPPPPPP, - DONE
    7- fix big padding when use LisView, before the text("Autonomous"), - DONE
    8- Change the logo to white, - DONE GORDAO
    12- Colocar o LiquidSwipe como troca de Alliance, vai ficar FDAA -> Colocar 2 icons no inicio pra simbolizar kda Alliance - DONE
    14- Pegar todas as "Colors.something" usadas, colocar no theme AppColors, e so usar o AppColors!!! - DONE
    13- Perguntar os nomes dos dois times no inicio e colocar em kda tela o nome, EX: Autonomous - NYAN pra saber em qual que voce esta. - NOT ANYMORE, SOLUTION ALREADY DONE
    10- Linkar o botao com o mudar de tela, - DONE
    11- Assim que fizer o 10 nao esquecer de colocar o NeverScrollableScrollPhysics(), -DONE
    15- Fazer calculo e botoes pra Autonomous 1, - DONE
    18- colocar o backend, calculo nos botoes - DONE
    20- Arrumar a variacao do botao ao passar de 2 digitos - DONE
    21- ver porque nao esta salvando quando mudar de tela - DONE
    23- Arrumar q nem o Autonomous Driver Controlled - DONE
    17- Arrumar botao trueOrFalse - DONE
    22- arrumar no/yes - DONE
    30- Arrumar a questao de componente fixos no rowNavigatorButton - DONE
    21- ver se pode ter o logo do insta, se puder direcionar para o insta do NYAN - DONE
    29- arrumar instagram - DONE
    30- put back option after Autonomous && put just back after Driver Controlled - DONE
    31- ver por que nao esta indo pra pagina certa e so vai pra pagina do pato "teams alliance" - DONE
    19- duplicar tudo para Driver Controlled && EndGame - DONE
    22- Arrumar o metodo resetPoints - DONE
    24- Adaptar todos os trueOrFalse - DONE
    25- Terminar o Autonomous Model - DONE
    26- Arrumar todos os metodos e o total - DONE
    28- comecar o driver Controlled do jeito certo - DONE
    # -------------------------------- DONE FINAL -------------------------------- #
        1- Finalizar End Game, - DONE DONE
        2- Arrumar Cores, - DONE DONE
        3- Fazer Com que o botao de home alem de home faca um restart - DONE DONE
        5- Implementar a tela Final Score - DONE DONE
        6- Arrumar o score para cada alliance - DONE DONE
        7- Fazer com que ao clicar no logo voltar pra pagina score tbm - NOT ANYMORE
        8- Terminar de achar as outras 2 cores, Driver Controlled solved - DONE DONE
        9- Change pics - DONE DONE
        10- recursividade na appBar, no fundo branco e azul/vermelho - DONE DONE
    # ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
